.header {
    height: 75vh;
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-black, 0.4), 
        rgba($color-black, 0.7)), 
        url('../../images/hero.webp');
    background-size: cover;
    background-position: 10%, 50%;
    position: relative;
    background-attachment: fixed;

    &__text-box {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
    }

    &__search-box {
        height: 9rem;
        background-color: rgba($color-grey-light-2, 0.7);
        border-radius: 1.2rem;
        box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
        width: 90rem;

        @include respond(tab-port) {
            width: 70rem;
        }

        @include respond(phone) {
            width: 80vw;
            margin: 0 auto;
            height: 20rem;
        }
        
        .search-form {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            @include respond(phone) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                margin: 1rem auto;
                padding: 1rem 0;
            }

            &__input {
                font-size: 1.5rem;
                font-family: inherit;
                color: inherit;
                padding: 1.5rem 1rem;
                border-radius: 2px;
                background-color: rgba($color-white, .5);
                border: none;
                border-bottom: 3px solid transparent;
                display: block;
                transition: all .3s;
        
                &-keyword {
                    width: 30%;
                    
                    @include respond(phone) {
                        width: 100%;
                        grid-column-start: 1;
                        grid-column-end: 3;
                        border-radius: 1rem;
                        
                    }
                    
                    
                } 
                &-type {
                    width: 20%;
                    @include respond(phone) {
                        width: 100%;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        border-radius: 1rem;
                    }
                }
                &-location {
                    width: 20%;
                    @include respond(phone) {
                        width: 100%;
                        grid-column-start: 2;
                        grid-column-end: 3;
                        border-radius: 1rem;
                    }
                }

                &:focus {
                    outline: none;
                    box-shadow: 0 1rem 2rem rgba($color-black, .1);
                    border-bottom: 3px solid $color-primary;
                }
        
                &:focus:invalid {
                    border-bottom: 3px solid $color-primary-dark;
                }
        
                &::-webkit-input-placeholder {
                    color: $color-grey-dark-2;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: $color-grey-dark-2;
                }
                
            }

            &__button {
                @include respond(phone) {
                    width: 100%;
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
             
        }
    
    }
}